spring.application.name=aiassistant

# === Database Settings ===
spring.datasource.url=jdbc:postgresql://localhost:5432/aiassistant_db
spring.datasource.username=postgres
spring.datasource.password=1234

# === JPA Settings ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === Server Port ===
server.port=8080

# === Spring Security (?? ??????????? ????????) ===
spring.security.user.name=admin
spring.security.user.password=admin

groq.api.key=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
